{
  "name": "@rbxts/premium-wrapper",
  "version": "1.0.0",
  "description": "Lighweight API for integrating premium benefits into your Roblox game",
  "main": "src/init.lua",
  "keywords": ["roblox", "roblox-ts", "utility", "module", "helper"],
  "author": "ReturnedTrue",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReturnedTrue/PremiumWrapperRedux"
  },
  "types": "src/typings/index.d.ts",
  "readme": "README.md",
  "files": [
    "src/*",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-beta.16.1",
    "@rbxts/types": "^1.0.464"
  }
}
